# bHapticsLib

./: README.md  bHapticsLib.sln
.github/workflows/: build-and-release.yml
Properties/: BuildInfo.cs
TestApplication/: EventSystemTest.cs  Program.cs  TestApplication.csproj
bHapticsLib/: DotPoint.cs  EventArgs.cs  PathPoint.cs  RotationOption.cs  ScaleOption.cs  bHapticsConnection.cs  bHapticsLib.csproj  bHapticsLib.xml  bHapticsManager.cs
bHapticsLib/Internal/: WebSocketConnection.cs
bHapticsLib/Internal/Models/Connection/: PlayerResponse.cs
