<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net9</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>bHapticsLib</RootNamespace>
        <Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<DocumentationFile>$(SolutionDir)bHapticsLib\bHapticsLib.xml</DocumentationFile>
		
		<Authors>Herp Derpinstine; nalathethird (modernization)</Authors>
		<Description>An Open-Source .NET Library for bHaptics Support.
Modernized for .NET 9 with native WebSocket support and MessagePack serialization.
Original by Herp Derpinstine, modernized by nalathethird for Resonite/FrooxEngine compatibility.</Description>
		<PackageId>bHapticsLib</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/nalathethird/bHapticsLib</PackageProjectUrl>
        <PackageTags>bHaptics;haptics;messagepack;high-performance</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nalathethird/bHapticsLib.git</RepositoryUrl>
        <Title>bHapticsLib (Modernized)</Title>
        <Version>1.0.9</Version>
		<PackageReleaseNotes>v1.0.9 - Added MessagePack serialization support for high-performance haptic data input (4-5x faster, 60-70% smaller). Ideal for VR mods and real-time applications. Fully backwards compatible. Single merged DLL with MessagePack included.</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>Full</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Internal\WebSocketConnectionOLD.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessagePack-CSharp\src\MessagePack\MessagePack.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>

	<!-- ILRepack: Merge MessagePack into bHapticsLib.dll -->
	<ItemGroup>
		<PackageReference Include="ILRepack" Version="2.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Configure ILRepack to merge MessagePack assemblies -->
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' != ''">
		<PropertyGroup>
			<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
			<ScriptPath>$(RootDir)\ILRepack-Merge.ps1</ScriptPath>
		</PropertyGroup>
		
		<Message Text="[ILRepack] Running merge script..." Importance="high" />
		<Message Text="[ILRepack] Target directory: $(TargetDir)" Importance="high" />
		
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ScriptPath)&quot; -TargetDir &quot;$(TargetDir.TrimEnd('\'))&quot;" />
	</Target>

  <ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
	  </None>
	  <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs">
	  </Compile>
	  <Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs">
	  </Compile>	
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="bHapticsLib.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>