<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard21;net90</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>bHapticsLib</RootNamespace>
        <Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<DocumentationFile>$(SolutionDir)bHapticsLib\bHapticsLib.xml</DocumentationFile>
		
		<Authors>Herp Derpinstine; nalathethird (modernization)</Authors>
		<Description>An Open-Source .NET Library for bHaptics Support.
Modernized for .NET Standard 2.1 and .NET 9 with native WebSocket support.
Original by Herp Derpinstine, modernized by nalathethird for Resonite/FrooxEngine compatibility.</Description>
		<PackageId>bHapticsLib</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/nalathethird/bHapticsLib</PackageProjectUrl>
        <PackageTags>bHaptics;haptics</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nalathethird/bHapticsLib.git</RepositoryUrl>
        <Title>bHapticsLib (Modernized)</Title>
        <Version>1.0.7</Version>
		<PackageReleaseNotes>v1.0.7 - Modernized for .NET 9 with native ClientWebSocket. Removed deprecated framework targets. Optimized for Resonite/FrooxEngine.</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>Full</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs">
	  </Compile>
	  <Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs">
	  </Compile>	
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="bHapticsLib.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>